# did-wallet-server

./: .gitignore  CHANGELOG.md  README.md  README_ko.md  RELEASE-PROCESS.md  dependencies-license.md
.github/workflows/: build.yaml  (+2 more)
source/: Dockerfile
source/did-wallet-server/: Dockerfile  README.md  build.gradle  settings.gradle
source/did-wallet-server/src/main/java/org/omnione/did/: WalletApplication.java
source/did-wallet-server/src/main/java/org/omnione/did/base/config/: ContractApiConfig.java  GsonConfig.java  ObjectMapperConfig.java  OpenApiConfig.java  OpenFeignConfig.java  SecurityConfig.java
source/did-wallet-server/src/main/java/org/omnione/did/base/constants/: UrlConstant.java
source/did-wallet-server/src/main/java/org/omnione/did/base/controller/: GlobalControllerAdvice.java
source/did-wallet-server/src/main/java/org/omnione/did/base/datamodel/data/: AttestedDidDoc.java  Candidate.java  DidAuth.java  DidDoc.java  EcdhReqData.java
source/did-wallet-server/src/main/java/org/omnione/did/base/datamodel/enums/: EccCurveType.java  OpenDidEnum.java  ProofPurpose.java  ProofType.java  SymmetricCipherType.java  SymmetricPaddingType.java
source/did-wallet-server/src/main/java/org/omnione/did/base/db/constant/: WalletServiceStatus.java
source/did-wallet-server/src/main/java/org/omnione/did/base/db/domain/: BaseEntity.java  CertificateVc.java  Wallet.java  WalletService.java  WalletServiceInfo.java
source/did-wallet-server/src/main/java/org/omnione/did/base/db/repository/: AdminRepositoryAdminImpl.java  CertificateVcRepository.java  WalletRepository.java  WalletRepositoryAdmin.java  WalletRepositoryAdminImpl.java  WalletServiceRepository.java
source/did-wallet-server/src/main/java/org/omnione/did/base/exception/: ErrorCode.java  OpenDidException.java
source/did-wallet-server/src/main/java/org/omnione/did/base/property/: LLSProperty.java  LSSProperty.java  WalletProperty.java  WalletProviderProperty.java
source/did-wallet-server/src/main/java/org/omnione/did/base/response/: ErrorResponse.java
source/did-wallet-server/src/main/java/org/omnione/did/base/utils/: BaseBlockChainUtil.java  BaseCoreDidUtil.java  BaseCryptoUtil.java  BaseDigestUtil.java  BaseMultibaseUtil.java  BaseWalletUtil.java  RandomUtil.java
source/did-wallet-server/src/main/java/org/omnione/did/wallet/v1/admin/constant/: EntityStatus.java
source/did-wallet-server/src/main/java/org/omnione/did/wallet/v1/admin/controller/: AdminManagementController.java  AdminTestController.java  ServerCheckController.java  SessionController.java  SpaController.java  WalletAdminController.java  WalletManagementController.java  WalletServiceManagementController.java
source/did-wallet-server/src/main/java/org/omnione/did/wallet/v1/admin/dto/: SendCertificateVcReqDto.java
source/did-wallet-server/src/main/java/org/omnione/did/wallet/v1/admin/service/: AdminManagementService.java  JsonParseService.java  SessionService.java  UrlPingChecker.java  WalletEntityManagementService.java  WalletManagementService.java  WalletServiceManagementService.java
source/did-wallet-server/src/main/java/org/omnione/did/wallet/v1/agent/api/: EnrollFeign.java  RepositoryFeign.java
source/did-wallet-server/src/main/java/org/omnione/did/wallet/v1/agent/controller/: EnrollEntityController.java  WalletController.java
source/did-wallet-server/src/main/java/org/omnione/did/wallet/v1/agent/dto/: EnrollEntityReqDto.java  EnrollEntityResDto.java  SignWalletReqDto.java  SignWalletResDto.java
source/did-wallet-server/src/main/java/org/omnione/did/wallet/v1/agent/service/: BlockChainServiceImpl.java  CertificateVcService.java  CertificateVcServiceImpl.java  DidDocCache.java  DidDocService.java  EnrollEntityService.java  EnrollEntityServiceImpl.java  FileWalletService.java  RepositoryServiceImpl.java  SignatureService.java  StorageService.java  WalletService.java  WalletServiceImpl.java
source/did-wallet-server/src/main/java/org/omnione/did/wallet/v1/api/: EnrollFeign.java  RepositoryFeign.java
source/did-wallet-server/src/main/java/org/omnione/did/wallet/v1/api/dto/: ConfirmEnrollEntityApiReqDto.java  ConfirmEnrollEntityApiResDto.java  DidDocApiResDto.java  ProposeEnrollEntityApiReqDto.java  ProposeEnrollEntityApiResDto.java  RequestEcdhApiReqDto.java  RequestEcdhApiResDto.java  RequestEnrollEntityApiReqDto.java  RequestEnrollEntityApiResDto.java  VcMetaApiResDto.java
source/did-wallet-server/src/main/java/org/omnione/did/wallet/v1/common/dto/: EmptyResDto.java
source/did-wallet-server/src/main/java/org/omnione/did/wallet/v1/controller/: EnrollEntityController.java  WalletController.java
source/did-wallet-server/src/main/java/org/omnione/did/wallet/v1/dto/: EnrollEntityReqDto.java  EnrollEntityResDto.java  SignWalletReqDto.java  SignWalletResDto.java
source/did-wallet-server/src/main/java/org/omnione/did/wallet/v1/service/: BlockChainServiceImpl.java  CertificateVcService.java  CertificateVcServiceImpl.java  DidDocCache.java  DidDocService.java  EnrollEntityService.java  EnrollEntityServiceImpl.java  FileWalletService.java  RepositoryServiceImpl.java  SignatureService.java  StorageService.java  WalletService.java  WalletServiceImpl.java
source/did-wallet-server/src/main/resources/config/: application-blockchain.yml  application-database.yml  application-tas.yml  application-wallet.yml  application.yml
source/did-wallet-server/src/main/resources/db/changelog/changeset/: set_master.xml
source/did-wallet-server/src/main/resources/db/changelog/changeset/set.0/: project-init_wallet.xml
source/did-wallet-server/src/main/resources/db/changelog/changeset/set.1/: admin-dev_wallet_service.xml
source/did-wallet-server/src/main/resources/db/changelog/changeset/set.2/: admin-2phase-wallet_service.xml
source/did-wallet-server/src/main/resources/db/changelog/data/: load_data.xml  wallet_service.csv
source/did-wallet-server/src/main/resources/static/: index.html
source/did-wallet-server/src/main/resources/static/assets/: index-M6IpHF_Y.js
source/did-wallet-server/src/test/java/org/omnione/did/: SignWalletTest.java
(+92 files in other folders)
