fabric.mspId=Org1MSP

fabric.configFilePath=
fabric.privateKeyFilePath=
fabric.certificateFilePath=
fabric.networkName=mychannel
fabric.chaincodeName=opendid

# EVM Network Configuration
evm.network.url=http://localhost:8545
evm.chainId=1337
evm.gas.limit=10000000
evm.gas.price=0
evm.connection.timeout=10000

# EVM Contract Configuration
evm.contract.address=
evm.contract.privateKey=